#Springboot sever configuration

spring.datasource.url= jdbc:postgresql://localhost:5432/Clinica_DrSaude
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


